<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonStreamer.TestDriver\JsonStreamer.TestDriver.csproj" />
    <ProjectReference Include="..\..\JsonStreamer.NewtonsoftJson\JsonStreamer.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
